# OPENAI_API_KEY="your_openai_api_key_here"
# OPENAI_API_BASE="https://api.openai.com/v1"
# OPENAI_API_VERSION="2023-10-01"
# OPENAI_API_TYPE="openai"
# OPENAI_API_MODEL="gpt-3.5-turbo"
WEATHER_API_KEY="https://api.open-meteo.com/v1/forecast?latitude=24.8607&longitude=67.0011&current_weather=true"
GEMINI_API_KEY="AIzaSyCb3Il1iL5uV_3daqq3G728YvxVi7AlTA8"